# ===== MySQL =====
MYSQL_ROOT_PASSWORD=zeak1908
MYSQL_DATABASE=sipms
MYSQL_USER=sipms_user
MYSQL_PASSWORD=StrongPassword123!

# ===== Django =====
DJANGO_SECRET_KEY=dev-secret-change-me
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=sipms
DB_USER=sipms_user
DB_PASSWORD=StrongPassword123!
DB_HOST=db
DB_PORT=3306
